#crimson
set style line 1 linetype 1 linewidth 3.0 linecolor rgb "#DC143C" 
#dark green
set style line 2 linetype 1 linewidth 3.0 linecolor rgb "#008000"
#navy
set style line 3 linetype 1 linewidth 3.0 linecolor rgb "#0000CD"
#fuscia
set style line 4 linetype 1 linewidth 3.0 linecolor rgb "#C71585"
#turquoise
set style line 5 linetype 1 linewidth 3.0 linecolor rgb "#1E90FF"
#orange
set style line 6 linetype 1 linewidth 3.0 linecolor rgb "#FFA500"
#blueviolet
set style line 7 linetype 1 linewidth 3.0 linecolor rgb "#8A2BE2"
#saddlebrown
set style line 8 linetype 1 linewidth 3.0 linecolor rgb "#8B4513"
#cadetblue
set style line 9 linetype 1 linewidth 3.0 linecolor rgb "#5F9EA0"
#chartreuse
set style line 10 linetype 1 linewidth 3.0 linecolor rgb "#7FFF00"
#deepSky blue
set style line 11 linetype 1 linewidth 3.0 linecolor rgb "#00BFFF"
#yellow
set style line 12 linetype 1 linewidth 3.0 linecolor rgb "#FFFF00"
#violet
set style line 13 linetype 1 linewidth 3.0 linecolor rgb "#EE82EE"
#slate grey
set style line 14 linetype 1 linewidth 3.0 linecolor rgb "#708090"
#tomato
set style line 15 linetype 1 linewidth 3.0 linecolor rgb "#FF6347"
#turquoise
set style line 16 linetype 1 linewidth 3.0 linecolor rgb "#40E0D0"


set terminal postscript eps enhanced color font 15
set datafile commentschar '#'
set grid

TMARGIN = "set tmargin at screen 0.90; set bmargin at screen 0.5"
BMARGIN = "set tmargin at screen 0.5; set bmargin at screen 0.10"
LMARGIN = "set lmargin at screen 0.15; set rmargin at screen 0.95"
RMARGIN = "set lmargin at screen 0.55; set rmargin at screen 0.95"
NOXTICS = "set xtics (''0,''1,''2,''3,''4,''5,''1.5,''2.5,''3.5,''4.5,''5.5,''6.5, ''0.5,''6.); unset xlabel;"
XTICS = "set xtics ('0'0.,'1'1.,'2'2.,'3'3.,'4'4.,'5'5.,''1.5,''2.5,''3.5,''4.5,''5.5,''6.5,''0.5,'6'6.); set xlabel;"
YTICS0 = "set ytics ('0.12'0.12,'0.124'0.124,'0.128'0.128,'0.132'0.132);"
YTICS1 = "set ytics ('-5.0'-5.0,'-4.5'-4.5,'-4.0'-4.0,'-3.5'-3.5,'-3.0'-3.0,'-2.5'-2.5,'-2.0'-2.);"

set output outputFile
set key top left
set title plotTitle

set multiplot layout 2,1 rowsfirst
set xlabel xTitleV
set ylabel yTitleV
set yrange[0.116:0.136]
@TMARGIN;@LMARGIN
@YTICS0;@NOXTICS
plot inputFile u 1:3  w line ls 5 title 'Stimulus waveform'
set xlabel xTitleI
set ylabel yTitleI
set yrange[-5.:-1.5]
@BMARGIN;@LMARGIN
@YTICS1;@XTICS
set xlabel xTitleV
unset title
plot inputFile u 1:2 w line ls 6 title 'TES response'
unset multiplot
#     inputFile u 1:3  w line ls 4 title 'C'
 #    inputFile u :3  w line ls 6 title 'C'
#plot inputFile u 1:2 every 15::1 w line ls 5 title 'Cold to warm', \
#    secondFile u 1:2 every 15::1 w line ls 4 title 'Warm to cold'
